{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ApartmentManagementDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BraintreeGateway": {
    "Environment": "SANDBOX",
    "MerchantId": "4xhx8zpmmnrcbx4n",
    "PublicKey": "kwj6vstgj2mdkm47",
    "PrivateKey": "83b648628c7bd3c141f80c17df12968c"
  }

}
